<html>
  <head>
    <title>Gabriel Genois</title>
    <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="Gabriel Genois" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta property="og:url" content="https://genois.me/" />
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: myFirstFont; src: url(Lato-Medium.woff2);
      }
      body {
        font-family: myFirstFont;
        font-size: 20px;
        background: #fafafa;
        color: #000;
      }
      h1 {
        font-weight: normal;
        font-size: 50px;
        padding: 0px;
        margin: 0px;
      }
      h2 {
        font-size: 30px;
        padding: 0px;
        margin: 0px;
      }
      .container {
        margin: 50px;
      }
      .btnList {
        list-style: none;
        margin: 20px 0px;
        padding: 0px;
      }
      .btnList li {
        float: left;
        margin: 0px 10px 0px 0px;
        padding: 0px;
      }
      .btnList a {
        float:left;
        padding: 10px 15px;
        margin: 0px;
        border: 1px solid #b5b5b5;
        background: #fff;
        color: #000;
        border-radius: 2px;
        box-shadow: 0px 2px 2px #4b4b4b;
        text-decoration: none;
        -webkit-transition: margin 0.1s; /* Safari */
        transition: margin 0.1s;
        -webkit-transition: box-shadow 0.1s; /* Safari */
        transition: box-shadow 0.1s;
      }
      .btnList a:hover {
        margin-top: -2px;
        border-top: 1px solid #eee;
        box-shadow: 0px 4px 4px #4b4b4b;
      }
      code {
        float:left;
        clear:both;
        margin: 20px 0px;
        padding: 5px;
        background: #eee;
      }
      p {
        float:left;
        clear:both;
      }
      .smallBottom {
        font-size: 85%;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Gabriel Genois</h1>
      <h2>Siteweb personnel</h2>
      <ul class="btnList">
        <li><a target="_blank" href="https://www.linkedin.com/in/gabrielgenois">LinkedIn</a></li>
        <li><a target="_blank" href="https://github.com/dfstorm/">Github</a></li>
      </ul>
      <code>ricochet:qigx5dsk47udncpx</code>
      <p>Me joindre par couriel: <a href="mailto:gabriel.genois@gmail.com">gabriel.genois@gmail.com</a></p>
      <p class="smallBottom">
        Distribué via <a target="_blank" href="https://echo.labstack.com/">Echo</a>
        web framework (écrit en <a target="_blank" href="https://golang.org/">Go</a>)
        depuis un serveur <a target="_target" href="https://www.archlinux.org/">Archlinux</a>
        et un container <a target="_blank" href="https://www.docker.com/">Docker</a>.
        Afraid.org <a href="https://freedns.afraid.org/" target="_blank">Free DNS</a>.
        <a target="_blank" href="https://github.com/dfstorm/mysmallwebsitev5go">Code Source</a>.
      </p>
    </div>
  </body>
</html>
